displayName=RastaXP
author=Beardedrasta
support=https://github.com/Beardedrasta/RHUD/issues
description=A simple Experience bar tracker for current skill training
tags=experience,xp,level,health,status,bar,bars
plugins=RHUD.RHUD_Plugin
